<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="auotor" content="Adeshina Olanrewaju"/>
  <meta name="discription" content="ANJOLA-ANOBI CENTRAL MOSQUE  OFFICIAL WEBSITE"/>
  <title> ANJOLA-ANOBI CENTRAL MOSQUE </title>
  <link rel="stylesheet" href="main.css" type="text/css"/>
</head>
<header>
  <figure>
    <img src="img/mosquelogo.png" alt="Mosque logo" title="we hope you pray with us!"
      width="1000"
      height="177">
  </figure>
  <nav>
<ul>
<li>
  <a href="/#about">About <abbr title="ANJOLA-ANOBI CENTRAL MOSQUE"> ACM</abbr></a>
</li>
<li>
  <a href="prayer_time.html"> Prayer time</a>
</li>
<li>
  <a href="mosque_view.html"> Anjola-Anobi Central Mosque View </a>
</li>
<li>
  <a href="imam.html"> Imam </a>
</li>
<li>
  <a href="contact.html"> Contact Us</a>
</li>
</ul>
  </nav>
</header>
<hr>
<body>
  <h3> Names Of The Members  Male  </h3> 
             <ol>
             <li>        IMAM                </li>
             <li>         ALFA ADESHINA      </li>
             <li>             ALFA AKEEM     </li>
             <li>          DADDY NAFISAT     </li>
             <li>        DADDY KHALID        </li>
             <li>          ENGINEER          </li>
             <li>             BROTHER WADA   </li>
             <li>          BABA MALAM        </li>
             </ol>
    <h3> Names Of The Members Female  </h3>
    <ul>
             <li>        MUMMY ASMAT         </li>
             <li>        MUMMY NNAFISAT      </li>
             <li>        MUMMY KHALID        </li>
             <li>        GRAND  MAMA         </li>
             <li>        GRAND PA           </li>
             <li>        ENGINEER WI        </li>
             <li>        MUMMY RODIAT        </li>
             <li>        MUMMY BRUYAN        </li>
</ul>
<hr>
  &lt;&lt;&lt;&lt; &copy; Anjola-Anobi Central Mosque &gt;&gt;&gt;&gt;
  <br>
  <a href="#">back to top</a>
</body>
</html>